<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
body {  
    background-color: rgb(249, 248, 219);  
}  
.card {
    background-color: rgb(249, 248, 219);
}

@media (width <= 1200px) {
    .header-container {
        gap: 1.5rem;
    }
    .logo-section {
        min-width: 200px;
    }        
    .logo-abbr {
        font-size: 2.5rem;
    }        
    .logo-line {
        font-size: 1.1rem;
    }        
    .buttons-container {
        gap: 1rem;
    }        
    .nav-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    .banner {
        height: 600px;
    } 
    .banner-text {
        font-size: 1.6rem;
        padding: 15px 25px;
    }  
    .custom-card2{
        object-fit: cover; 
        height: 350px;
    }
}
@media (width <= 767px) {
    .header-container {
        gap: 1rem;
    }
    .logo-section {
        min-width: auto;
        order: 1;
        flex: 1;
    }        
    .logo-abbr {
        font-size: 2rem;
    }
    .logo-line {
        font-size: 0.9rem;
    }        
    .search-container, .buttons-container {
        display: none;
    }        
    .menu-toggle {
        display: block;
        order: 2;
    }        
    .mobile-menu.active {
        display: block;
        order: 4;
    }
    .banner-text {
        font-size: 1rem;
        padding: 5px 15px;
    } 
    .custom-card2{
    object-fit: cover; 
    height: 300px;
    }
    .banner {
        height: 300px;
    } 
}
</style>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo-abbr">NMA</div>
                <div class="logo-text">
                    <div class="logo-line">National</div>
                    <div class="logo-line">Museum</div>
                    <div class="logo-line">of Art</div>
                </div>
            </div>
            
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search exhibitions...">
            </div>
            
            <div class="buttons-container">
                <a href="Home.html">
                <button class="nav-button">Home</button>
                </a>
                <a href="Visit.html">
                <button class="nav-button">Visit</button>
                </a>
                <a href="Expositions.html">
                <button class="nav-button">Expositions</button>
                </a>
            </div>
            
            <button class="menu-toggle" id="menuToggle">☰</button>
            
            <div class="mobile-menu" id="mobileMenu">
                <div class="mobile-search">
                    <input type="text" class="search-input" placeholder="Search...">
                </div>
                 <div class="mobile-buttons">
                    <a href="Home.html">
                    <button class="nav-button-menu">Home</button>
                    </a>
                    <a href="Visit.html">
                    <button class="nav-button-menu">Visit</button>
                    </a>
                    <a href="Expositions.html">
                    <button class="nav-button-menu">Expositions</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner">
            <img class="banner-img" src="images/visit.jpeg">
            <div class="banner-text">Visit The National Museum of Art</div>
    </div>
    
    <div class="container my-4">
    <div class="row justify-content-center">

        <div class="container my-4 d-flex justify-content-center gap-4">
            <button class="see-button">Purchse Tickets</button>
            <button class="see-button">Museum map</button>
        </div>
        <div class="col-lg-4 col-md-5 mb-4">
            <div class="card h-100 border-0">
                <div class="card-body">
                    <h3>Hours</h3>
                    <h6 class="text-muted">Operating Hours:</h6>
                     <!-- Лист с часами-->   
                    <ul class="list-unstyled">
                        <li>Monday <span class="float-end">Closed</span></li>
                        <li>Tuesday <span class="float-end">10AM – 7PM</span></li>
                        <li>Wednesday <span class="float-end">10AM – 7PM</span></li>
                        <li>Thursday <span class="float-end">10AM – 7PM</span></li>
                        <li>Friday <span class="float-end">10AM – 7PM</span></li>
                        <li>Saturday <span class="float-end">10AM – 7PM</span></li>
                        <li>Sunday <span class="float-end">10AM – 7PM</span></li>
                    </ul>
                    <!-- Лист с выходными-->
                    <h6 class="text-muted mt-4">Museum Holidays:</h6>
                    <ul class="list-unstyled">
                        <li>Easter Sunday <span class="float-end">Closed</span></li>
                        <li>Christmas Eve <span class="float-end">Closed</span></li>
                        <li>Christmas Day <span class="float-end">Closed</span></li>
                        <li>New Year's Eve <span class="float-end">Closed</span></li>
                        <li>New Year's Day <span class="float-end">Closed</span></li>
                    </ul>
                </div>
            </div>   
        </div>

        <div class="col-lg-6 col-md-7 mt-3">
            <h3 class="start">Location</h3>
            <h6>47 avenue du Marechal Juin, 06700, Paris, France</h6>
            <div>
                <img src="images/map.png" class="h-100 w-100">
            </div>
        </div>

        <hr>
        <!-- Прайс-->
        <div class="col-lg-4 col-md-6 mb-4">
            <h3>Admission</h3>
            <ul class="list-unstyled">
                <li class="holiday-closed">EMembers<span class="float-end">FREE</span></li>
                <li class="holiday-closed">Adults<span class="float-end">$22</span></li>
                <li class="holiday-closed">Seniors (65+)<span class="float-end">$17</span></li>
                <li class="holiday-closed">Military<span class="float-end">$17</span></li>
                <li class="holiday-closed">Students<span class="float-end">$12</span></li>
                <li class="holiday-closed">Children<span class="float-end">FREE</span></li>
            </ul>
        </div>
        <!--Правила-->
        <div class="col-lg-4 col-md-6 mb-4">
            <h3>Visitor Tips:</h3>
            <p>No photography or video recording, maintain a
                respectful noise level, avoid touching the artworks,
                and follow staff instructions. Food and drinks are
                not allowed inside the galleries, and large bags must
                be left in designated areas.</p>
        </div>    
    </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 mb-4">
                    <div class="logo mb-3">
                        <div class="logo-abbr">NMA</div>
                        <div class="logo-text">
                            National<br>Museum<br>of Art
                        </div>
                    </div>
                    <p>Open Today 9AM - 5PM</p>
                </div>
                <div class="col-md-4 col-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="logo-line">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-6 mb-4">
                    <h5>About</h5>
                    <ul class="logo-line">
                        <li><a href="#">Annual Reports</a></li>
                        <li><a href="#">Government Memorial</a></li>
                        <li><a href="#">Volunteer/Teaching</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center pt-3">
                <p>&copy; 2023 National Museum of Art. All rights reserved.</p>
            </div>
        </div>
    </footer>  
    
    <script src="script.js"></script> 
</body>
</html>